.wrapper {
    padding: 20px;
}

.title {
    font-size: 40px;
    margin-bottom: 20px;
}

.text {
    font-size: 26px;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 34px;
}

.item {
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 9999px;
    margin-bottom: 20px;
}

.button {
    background-color: inherit;
    color: inherit;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
}

.search {
    &__wrapper {
        display: flex;
        align-items: flex-start;
    }
    &__container {
        display: inline-flex;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    &__icon {
        margin-left: 10px;
        margin-right: 10px;
    }
    &__input {
        color: inherit;
        background-color: inherit;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        &::-webkit-input-placeholder {
            color: inherit;
        }
    }
    &__select {
        color: inherit;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
    }
}
